WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border  CornerRadius="20" Background="#3C1642" >




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#FF71AAC5"/>
            <Grid Grid.Row="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/sdf.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  Margin="130,30,130,108" Background="#FF71AAC5" CornerRadius="30 30 30 30" Grid.ColumnSpan="2">
                    
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" Margin="130 10 20 10" FontSize="20" />
                            <TextBlock Text="Age" Margin="50 10 20 10" FontSize="20"/>
                            <TextBlock Text="GPA" Margin="0 10 20 10" FontSize="20"/>
                            <TextBlock Text="DOB" Margin="10 10 20 10" FontSize="20"/>


                        </StackPanel>
                        <ScrollViewer Width="500" Height="600" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      BorderThickness="0">
                            <ListView ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}" Background="#FFE3E0" Width="435" BorderThickness="0"
                                      SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Padding="5" BorderBrush="Black" CornerRadius="10" Margin="5 20  5 5" BorderThickness="1" MinWidth="400"
                                                 Background="#FF71AAC5">

                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" Width="40" Height="50" />
                                                <TextBlock Margin="5" Padding=" 5" FontSize="20" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Margin="0 5 5  5" Padding=" 5" FontSize="20" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged }"/>
                                                <TextBlock Margin="5" Padding=" 5" FontSize="20" Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Margin="5" Padding="5" FontSize="20" Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Margin="5" Padding="5" FontSize="20" Text="{Binding BirthdayString,UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>

                                        </Border>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                    </StackPanel>
                </Border>


            </Grid>
            <Button Content="Add Student" FontSize="14" MinWidth="150" FontWeight="Bold"
                Style="{StaticResource MainWindow Button}" Padding="5" Command="{Binding AddStudentCommand}" Background="#FF5AA4BF" Margin="40,604,604,43" Grid.Row="1" />
            <Button  Content="Edit Student" Padding="5"   FontSize="14" FontWeight="Bold" MinWidth="150"
                Style="{StaticResource MainWindow Button}" Command="{Binding EditStudentCommand}" Background="#FF5AA4BF" Margin="229,605,421,43" Grid.Row="1" />
            <Button Content="Delete Student" Padding="5"  MinWidth="150" FontWeight="Bold"
                Command="{Binding DeleteStudentCommand}" CommandParameter="{Binding SelectedStudent}"
                Style="{StaticResource MainWindow Button}" Background="#FF5AA4BF" Margin="418,606,232,44" Grid.Row="1"/>
            <Button Content="Exit" Padding="5"  MinWidth="150" FontWeight="Bold"
                Style="{StaticResource MainWindow Button}"  Command="{Binding ExitCommand}" Background="#FF5AA4BF" Margin="610,607,40,43" Grid.Row="1" />
            <TextBlock Text="Student Management System" FontFamily="Source Sans Pro Black"
                Foreground="#FF083E64"
                FontSize="30"
                FontWeight="Bold" Margin="202,31,202,31"/>
        </Grid>
    </Border>

</Window>
